Paszporty/Paszporty/MainWindow.xaml

<Window x:Class="Paszporty.MainWindow"  
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Paszporty"
        mc:Ignorable="d"
        Title="Wprowadzenie danych do paszportu. Wykonał Błażej Rudnik" Height="326" Width="650"
        Background="CadetBlue">

    <Grid>
        <StackPanel Orientation="Horizontal" Margin="5">
            <StackPanel Orientation="Vertical" Margin="5">
                <StackPanel Orientation="Horizontal" Margin="5">
                    <StackPanel Orientation="Vertical" Margin="5">
                        <Label Content="Numer" Width="120" ></Label>
                        <Label Content="Imię" Width="120" ></Label>
                        <Label Content="Nazwisko" Width="120" ></Label>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="5">
                        <TextBox x:Name="txtNumer" Text="" Margin="5" Width="120" Background="Azure" LostFocus="txtNumer_LostFocus"/>
                        <TextBox x:Name="txtImie" Text="" Margin="5" Width="120" Background="Azure"/>
                        <TextBox x:Name="txtNazwisko" Text="" Margin="5" Width="120" Background="Azure"/>
                    </StackPanel>
                </StackPanel>
                <GroupBox Header="Kolor oczu" Margin="5">
                    <StackPanel Orientation="Vertical" Margin="5">
                        <RadioButton x:Name="rdNiebieskie" GroupName="kolory" Margin="5" Content="niebieskie" IsChecked="True"/>
                        <RadioButton x:Name="rdZielone" GroupName="kolory" Margin="5" Content="zielone"/>
                        <RadioButton x:Name="rdPiwne" GroupName="kolory" Margin="5" Content="piwne" />
                    </StackPanel>
                </GroupBox>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="5">
                <StackPanel Orientation="Horizontal" Margin="5">

                    <Image x:Name="imgZdjecie" Height="180" Width="140" Margin="10" Stretch="Fill"></Image>


                    <Image x:Name="imgOdcisk" Height="180" Width="110" Margin="10" Stretch="Fill"></Image>

                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <CheckBox x:Name="chkProporcje" Content="Uniform" Margin="5" IsChecked="False" Checked="chkProporcje_Checked" Unchecked="chkProporcje_unchecked"/>
                    <CheckBox x:Name="chkPrzez" Content="Przeźroczystość" Margin="5" IsChecked="True" Checked="chkPrzez_Checked" Unchecked="chkPrzez_unChecked"/>
                </StackPanel>
                <Button x:Name="btnOK" Content="OK" Width="160" Height="25" Margin="5" Background="Azure" Click="btnOK_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
