Aplikacja/Aplikacja/MainWindow.xaml

<Window x:Class="Aplikacja.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aplikacja"
        mc:Ignorable="d"
        Title="Rejestracja" Height="410" Width="250">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="5">
            <StackPanel Orientation="Horizontal" Margin="5">
                <StackPanel Orientation="Vertical" Margin="5">
                    <Label Content="Imię"/>
                    <Label Content="Nazwisko" />
                    <Label Content="Email" />
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="5">
                    <TextBox x:Name="txtImie" Margin="5" Width="110" Height="20"/>
                    <TextBox x:Name="txtNazwisko" Margin="5" Width="110" Height="20"/>
                    <TextBox x:Name="txtEmail" Margin="5" Width="110" Height="20"/>
                </StackPanel>
            </StackPanel>
            <Separator/>
            <StackPanel Orientation="Vertical" Margin="5">
                <StackPanel Orientation="Horizontal" Margin="5">
                    <StackPanel Orientation="Vertical" Margin="5">
                    <Image x:Name="imgZdjecie" Width="85" Height="150" Margin="5"/>
                        <Button x:Name="Wczytaj" Height="20" Margin="5" Content="Wczytaj" Click="Wczytaj_Click"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <GroupBox Margin="5" Header="Płeć">
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <RadioButton x:Name="rdKobieta" Content="K" GroupName="Plec" Margin="5"/>
                                <RadioButton x:Name="rdMezczyzna" Content="M" GroupName="Plec" Margin="5"/>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Margin="5" Header="Palący">
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <RadioButton x:Name="rdTak" Content="Tak" GroupName="Pali" Margin="5"/>
                                <RadioButton x:Name="rdNie" Content="Nie" GroupName="Pali" Margin="5"/>
                            </StackPanel>
                        </GroupBox> 
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <Button x:Name="btnRejestruj" Width="150" Height="20" Content="Rejestruj" Click="btnRejestruj_Click" IsEnabled="false"/>
        </StackPanel>
    </Grid>
</Window>
