Zegary/Zegary/MainWindow.xaml

<Window x:Class="Zegary.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zegary"
        mc:Ignorable="d"
        Title="MainWindow" Height="173" Width="410">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="5">
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Content="Stopwatch 1: "/>
                <TextBox Text="00:00:00" Name="Czas1"></TextBox>
                <Button Content="Start" Margin="5" Name="btnStart" Width="60" Click="btnStart_Click"/>
                <Button Content="Pause" Margin="5" Name="btnPause" Width="60" Click="btnPause_Click"/>
                <Button Content="Reset" Margin="5" Name="btnReset" Width="60" Click="btnReset_Click"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Content="Stopwatch 2: "/>
                <TextBox Text="00:00:00" Name="Czas2"/>
                <Button Content="Start" Margin="5" Name="btnStart2" Width="60" Click="btnStart2_Click"/>
                <Button Content="Pause" Margin="5" Name="btnPause2" Width="60" Click="btnPause2_Click"/>
                <Button Content="Reset" Margin="5" Name="btnReset2" Width="60" Click="btnReset2_Click"/>
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
