sprawdzian/SprawdzianZad/SprawdzianZad/MainWindow.xaml

<Window x:Class="SprawdzianZad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SprawdzianZad"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="dImie" HorizontalAlignment="Left" Margin="82,67,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="182" Height="31"/>
        <TextBox x:Name="dEmail" HorizontalAlignment="Left" Margin="82,238,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="182" Height="32"/>
        <TextBox x:Name="dNazwisko" HorizontalAlignment="Left" Margin="82,153,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="182" Height="36"/>
        <Button x:Name="btnZapisz" Content="Zapisz" HorizontalAlignment="Left" Margin="429,140,0,0" VerticalAlignment="Top" Height="62" Width="184" Click="btnZapisz_Click"/>
        <Label Content="Imie" HorizontalAlignment="Left" Margin="82,36,0,0" VerticalAlignment="Top"/>
        <Label Content="Nazwisko" HorizontalAlignment="Left" Margin="82,122,0,0" VerticalAlignment="Top"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="82,210,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="dWiek" HorizontalAlignment="Left" Margin="82,319,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Pełnoletni"/>
            <ComboBoxItem Content="Nieletni"/>
        </ComboBox>
        <ComboBox x:Name="dPlec" HorizontalAlignment="Left" Margin="244,319,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Kobieta"/>
            <ComboBoxItem Content="Mężczyzna"/>
        </ComboBox>
        <Label Content="Wiek" HorizontalAlignment="Left" Margin="79,293,0,0" VerticalAlignment="Top"/>
        <Label Content="Płeć" HorizontalAlignment="Left" Margin="244,293,0,0" VerticalAlignment="Top"/>



    </Grid>
</Window>
